{
    "Dashboard": "لوحة القيادة",
    "Flux": "تدفق",
    "Invoices": "الفواتير",
    "Orders": "الطلبات",
    "Desadv": "مذكرة تسليم",
    "Clients": "عملاء",
    "MainCompany": "مدير المكتب رئيس المكتب",
    "Partner": "شركاء",
    "Company": "شركات",
    "Users": "المستخدمون",
    "Permissions": "أذونات",
    "Roles": "الأدوار",
    "Access": "وصول المستخدمين",
    "Logs": "السجلات",
    "Configurations": "التكوينات",
    "Support": "الدعم",
    "About": "عن",
    "WelcomeMessage": "مرحبًا بعودتك،",
    "WelcomeSubMessage": "فيما يلي بعض الأرقام في الوقت الفعلي لتدفقاتك",
    "Documentations": "انظر دليل الاستخدام الخاص بنا",
    "AnalyticsOrdersCount": "إجمالي تدفقات الطلبات",
    "AnalyticsOrdersError": "خطأ في الطلبات",
    "AnalyticsOrdersSuccess": "أوامر النجاح",
    "AnalyticsDesadvCount": "إجمالي تدفقات مذكرة تسليم",
    "AnalyticsDesadvError": "خطأ مذكرة تسليم",
    "AnalyticsDesadvSuccess": "نجاح مذكرة تسليم",
    "AnalyticsInvoicesCount": "إجمالي تدفقات الفواتير",
    "AnalyticsInvoicesError": "خطأ في الفواتير",
    "AnalyticsInvoicesSuccess": "نجاح الفواتير",
    "DashboardCompanies": "شركات",
    "DashboardMainCompanies": "مدير المكتب رئيس المكتب",
    "DashboardPartners": "شركاء",
    "UsersActive": "تمكين المستخدمين",
    "UsersDesactive": "تعطيل المستخدمين",
    "refFacture": "فاتورة المرجع",
    "InvoicingDate": "تاريخ الفواتير",
    "refCommande": "ترتيب المرجع",
    "DateCommande": "ترتيب التاريخ",
    "GLNClient": "عميل GLN",
    "GLNfrs": "مورد GLN",
    "refDESADV": "رقم مذكرة تسليم",
    "INVmodalTitle": "معلومات الفاتورة",
    "INVnb": "رقم الفاتورة ",
    "DateDoc": "تاريخ الوثيقة: ",
    "Datefac": "تاريخ الفواتير: ",
    "Nomfr": "اسم المورد : ",
    "AdrGLNFRS": "المورد GLN: ",
    "ORDmodalTitle": "ترتيب المعلومات",
    "Desadvnbr": "رقم مذكرة تسليم",
    "Dateliv": "تاريخ التسليم او الوصول : ",
    "Datereception": "تاريخ الاستلام : ",
    "Dateprevliv": "التاريخ المقدر للتسليم: ",
    "Datercmd": "تاريخ الطلب : ",
    "AdrLiv": "عنوان التسليم : ",
    "livrea": "سلمت ل",
    "gln": "GLN",
    "adr": "تبوك",
    "siege": "مدير المكتب رئيس المكتب",
    "cmdpar": "مرتبة حسب",
    "ORDnb": "طلب رقم ",
    "DESADVnb": "رقم مذكرة تسليم",
    "Daterecdesadv": "تاريخ الاستلام desadv",
    "DESADVModalTitle": "معلومات DESADV",
    "newsiege": "المقر الجديد",
    "deletefiltre": "احذف الملف",
    "namesiege": "اسم المكتب الرئيسي",
    "datecreationsiege": "تاريخ الإنشاء",
    "rs": "السبب الاجتماعي",
    "tel": "رقم الهاتف",
    "add": "يضيف",
    "update": "تحديث",
    "Cancel": "يلغي",
    "UpdateHO": "تحديث معلومات المكتب الرئيسي",
    "companyattached": "شركة ملحقة بهذا المكتب الرئيسي",
    "usersattached": "المستخدمون المرتبطون بهذا المكتب الرئيسي",
    "newcompany": "شركة جديدة",
    "namecompany": "اسم الشركة",
    "UpdateCP": "تحديث معلومات الشركة",
    "siegecp": "مدير المكتب رئيس المكتب",
    "partnerattached": "الشركاء المرتبطون بهذه الشركة",
    "addpartner": "شريك جديد",
    "importpartners": "شركاء الاستيراد",
    "company": "شركة",
    "glnpartner": "GLN",
    "nompartner": "اسم الشريك",
    "importtitle": "شركاء الاستيراد",
    "modelimport": "نموذج الاستيراد:",
    "importtxt": "يحتوي نموذج استيراد الشريك على 4 أعمدة: (اسم الشريك ، GLN ، العنوان ، التعليق).",
    "importtxt2": "ملحوظة: لن تؤخذ الأسطر ذات GLNs مكررة في الاعتبار.",
    "importtxt3": " >> تنزيل نموذج الاستيراد << ",
    "importtxt4": "شركاء الاستيراد:",
    "importtxt5": "حدد الشركة التي تريد ربطها بقائمتك ، لتحديد ملف Excel الخاص بك للشركاء الذين يحترمون النموذج المحدد مسبقًا ، ثم ابدأ الاستيراد.",
    "selectimport": "حدد ملف Excel",
    "startimport": "غداء الاستيراد",
    "UpdatePAR": "تحديث معلومات الشريك",
    "file": "ملف",
    "newuser": "مستخدم جديد",
    "lastconnection": "آخر صلة",
    "etat": "ستات",
    "rule": "القاعدة",
    "username": "اسم المستخدم",
    "active": "ممكن",
    "disabled": "معاق",
    "name": "الكنية",
    "prenom": "الاسم الاول",
    "password": "كلمة المرور",
    "UpdateUSR": "تحديث معلومات المستخدم",
    "userprofile": "ملف تعريفي للمستخدم",
    "profiledetails": "تفاصيل الحساب : ",
    "nbrpartnersattached": "عدد الشركاء الملحقين بمكتبك الرئيسي: ",
    "usersrules": "قواعد المستخدمين",
    "addrule": "أضف قاعدة جديدة",
    "addpermission": "أضف إذنًا جديدًا",
    "permissiongenerale": "أذونات عامة",
    "userperm": "أذونات المستخدم",
    "permtxt1": "تنبيه ، يتم عرض الحقوق المتعلقة بالأذونات التي تم إنشاؤها هنا فقط.",
    "permtxt2": "يمكنك إضافة حقوق أخرى في صفحة الأذونات-> الأدوار والأذونات.",
    "rights": "حقوق",
    "support": "دعم تكنولوجيا المعلومات",
    "supporttxt1": "نعطي أهمية ونستجيب لجميع طلبات عملائنا.",
    "supporttxt2": "سنكون سعداء لمعالجة لك.",
    "supporttxt3": "لمعالجة طلبك في الوقت المناسب ، يرجى إنشاء تذكرة لنا عبر منصة الدعم الخاصة بنا:",
    "supporttxt4": "أو اتصل بنا:",
    "editadr": "(تعديل العنوان)",
    "sftitle": "حالة التدفق",
    "newsf": "أضف حالة تدفق جديدة",
    "color": "اللون",
    "tdtitle": "تنسيق المستندات",
    "newtd": "قم بإضافة تنسيق مستند جديد",
    "sfname": "اسم الحالة",
    "sfcolor": "لون الحالة",
    "typed": "نوع المستند"
  }