{
  "Dashboard": "Dashboard",
  "Flux": "Flux",
  "Invoices": "Invoices",
  "Orders": "Orders",
  "Desadv": "Desadv",
  "Clients": "Clients",
  "MainCompany" : "Head office",
  "Partner": "Partners",
  "Company": "Companies",
  "Users": "Users",
  "Permissions": "Permissions",
  "Roles": "Roles",
  "Access": "Users access",
  "Logs": "Logs",
  "Configurations": "Configurations",
  "Support": "Support",
  "About": "About",
  "WelcomeMessage": "Welcome back,",
  "WelcomeSubMessage": "Here are some real-time numbers of your flows",
  "Documentations": "See our using manual",
  "AnalyticsOrdersCount": "Total of orders flows",
  "AnalyticsOrdersError": "Orders Error",
  "AnalyticsOrdersSuccess": "Orders Success",
  "AnalyticsDesadvCount": "Total of Desadv flows",
  "AnalyticsDesadvError": "Desadv Error",
  "AnalyticsDesadvSuccess": "OrdeDesadvrs Success",
  "AnalyticsInvoicesCount": "Total of Invoices flows",
  "AnalyticsInvoicesError": "Invoices Error",
  "AnalyticsInvoicesSuccess": "Invoices Success",
  "DashboardCompanies": "Companies",
  "DashboardMainCompanies": "Head office",
  "DashboardPartners": "Partners",
  "UsersActive": "Users enabled",
  "UsersDesactive": "Users disabled",
  "refFacture": "Ref Invoice",
  "InvoicingDate": "Date Invoicing",
  "refCommande": "Ref Order",
  "DateCommande": "Date Order",
  "GLNClient": "GLN Customer",
  "GLNfrs": "GLN Supplier",
  "refDESADV" : "Ref DESADV",
  "INVmodalTitle" : "Invoice informations",
  "INVnb" : "Invoice N° ",
  "DateDoc":"Document Date : ",
  "Datefac":"Invoicing Date : ",
  "Nomfr":"Supplier name : ",
  "AdrGLNFRS":"Supplier GLN : ",
  "ORDmodalTitle" : "Order informations",
  "Desadvnbr":"DESADV N° ",
  "Dateliv":"Delivery date : ",
  "Datereception":"Reception date : ",
  "Dateprevliv":"Estimated date of delivery : ",
  "Datercmd":"Order Date : ",
  "AdrLiv":"Delivery Address : ",
  "livrea":"Delivered to",
  "gln":"GLN",
  "adr":"Address",
  "siege":"Head office",
  "cmdpar":"Ordered by",
  "ORDnb" : "Order N° ",
  "DESADVnb" : "DESADV N° ",
  "Daterecdesadv" : "Date recep desadv",
  "DESADVModalTitle" : "DESADV Informations",
  "newsiege" :"New Head office",
  "deletefiltre" :"Delete filtre",
  "namesiege" :"Head office name",
  "datecreationsiege" :"Creation date",
  "rs" :"Social Reason",
  "tel" :"Phone number",
  "add" :"Add",
  "update" :"Update",
  "Cancel" :"Cancel",
  "UpdateHO" :"Update head office informations",
  "companyattached" :"Company attached to this head office",
  "usersattached" :"Users attached to this head office",
  "newcompany" :"New company",
  "namecompany" :"Company name",
  "UpdateCP" :"Update company informations",
  "siegecp" :"Head office",
  "partnerattached" :"Partners attached to this company",
  "addpartner" :"New partner",
  "importpartners" :"Import partners",
  "company" :"Company",
  "glnpartner" :"GLN",
  "nompartner" :"Partnair name",
  "importtitle" :"Import partners",
  "modelimport" :"Import model :",
  "importtxt" :"The partner import template contains 4 columns: (Partner Name, GLN, Address, Comment).",
  "importtxt2" :"NB: lines with duplicate GLNs will not be taken into account.",
  "importtxt3" :" >> Download import model << ",
  "importtxt4" :"Import partners :",
  "importtxt5" :"Select the company you want to link with your list, to select your Excel file of partners respecting the predefined model above, then start the import.",
  "selectimport" :"Select an Excel file",
  "startimport" :"Lunch the importation",
  "UpdatePAR" :"Update partner informations",
  "file" : "File",  
  "newuser" : "New user",
  "lastconnection" : "Last connexion",
  "etat" : "Stat",
  "rule" : "Rule",
  "username" : "Username",
  "active" : "Enabled",
  "disabled" : "Disabled",
  "name" : "Lastname",
  "prenom" : "Firstname",
  "password" : "Password",
  "UpdateUSR" : "Update user informations",
  "userprofile" : "User profile",
  "profiledetails" : "Account details : ",
  "nbrpartnersattached" : "Number of partners attached to your head office : ",
  "usersrules" : "Users rules",
  "addrule" : "Add new rule",
  "addpermission" : "Add new permission",
  "permissiongenerale" : "General permissions",
  "userperm" : "User permissions",
  "permtxt1" : "Attention, only the rights related to the permissions created are displayed here.",
  "permtxt2" : "You can add other rights on the Permissions->Roles and Permissions page.",
  "rights" : "Rights",
  "support" : "IT Support",
  "supporttxt1" : "We give importance and respond to all requests from our customers.",
  "supporttxt2" : "We will be happy to process yours.",
  "supporttxt3" : "To process your request in a timely manner, please create a ticket for us via our support platform:",
  "supporttxt4" : "Or contact us:",
  "editadr" : "(Edit address)",
  "sftitle" : "Flow Status",
  "newsf" : "Add new flow status",
  "color" : "Color",
  "tdtitle" : "Documents format",
  "newtd" : "Add a new document format",
  "sfname" : "Status name",
  "sfcolor" : "Status color",
  "typed" : "Type of document"
}