{
  "Dashboard": "Tablero",
  "Flux": "Flujo",
  "Invoices": "Facturas",
  "Orders": "Pedidos",
  "Desadv": "Albarán",
  "Clients": "Clientes",
  "MainCompany" : "Sedes",
  "Partner": "Socios",
  "Company": "Empresas",
  "Users": "Usuarios",
  "Permissions": "Permisos",
  "Roles": "Roles y permisos",
  "Access": "Acceso de usuario",
  "Logs": "Registros",
  "Configurations": "Configuraciones",
  "Support": "Soporte",
  "About": "Acerca de",
  "WelcomeMessage": "Contento de verte de nuevo,",
  "WelcomeSubMessage": "Aquí tienes algunos datos en tiempo real de tus flujos",
  "Documentations": "Ver nuestra guía de usuario",
  "AnalyticsOrdersCount": "Total de flujos de pedidos",
  "AnalyticsOrdersError": "Pedidos con errores",
  "AnalyticsOrdersSuccess": "Pedidos correctos",
  "AnalyticsDesadvCount": "Total de flujos de Albaranes",
  "AnalyticsDesadvError": "Albaranes con errores",
  "AnalyticsDesadvSuccess": "Albaranes correctos",
  "AnalyticsInvoicesCount": "Total de flujos de facturas",
  "AnalyticsInvoicesError": "Facturas con errores",
  "AnalyticsInvoicesSuccess": "Facturas correctas",
  "DashboardCompanies": "Sedes",
  "DashboardMainCompanies": "Empresas",
  "DashboardPartners": "Socios",
  "UsersActive": "Usuarios activados",
  "UsersDesactive": "Usuarios desactivados",
  "refFacture": "Ref Factura",
  "InvoicingDate": "Fecha de facturación",
  "refCommande": "Ref Pedido",
  "DateCommande": "Fecha de pedido",
  "GLNClient": "GLN Cliente",
  "GLNfrs": "GLN Proveedor",
  "refDESADV" : "Ref Albarán",
  "INVmodalTitle" : "Información de la factura",
  "INVnb" : "Factura N° ",
  "DateDoc":"Fecha del documento : ",
  "Datefac":"Fecha de facturación : ",
  "Nomfr":"Nombre del proveedor : ",
  "AdrGLNFRS":"Dirección EDI del proveedor : ",
  "ORDmodalTitle" : "Información del pedido",
  "Desadvnbr":"Albarán N° ",
  "Dateliv":"Fecha de entrega : ",
  "Datereception":"Fecha de recepción : ",
  "Dateprevliv":"Fecha de entrega prevista : ",
  "Datercmd":"Fecha de pedido : ",
  "AdrLiv":"Dirección de entrega : ",
  "livrea":"Entregar a",
  "gln":"Dirección EDI",
  "adr":"Dirección",
  "siege":"Sede",
  "cmdpar":"Realizar pedido por",
  "ORDnb" : "Pedido N° ",
  "DESADVnb" : "Aviso de envío N° ",
  "Daterecdesadv" : "Fecha recep Desadv",
  "DESADVModalTitle" : "Información del aviso de envío",
  "newsiege" :"Nueva sede",
  "deletefiltre" :"Eliminar filtro",
  "namesiege" :"Nombre de la sede",
  "datecreationsiege" :"Fecha de creación",
  "rs" :"Razón social",
  "tel" :"Teléfono",
  "add" :"Añadir",
  "update" :"Actualizar",
  "Cancel" :"Cancelar",
  "UpdateHO" :"Actualizar información de la empresa",
  "companyattached" :"Empresas vinculadas a la sede",
  "usersattached" :"Usuarios vinculados a la sede",
  "newcompany" :"Nueva empresa",
  "namecompany" :"Nombre de la empresa",
  "UpdateCP" :"Actualizar información de la empresa",
  "siegecp" :"Sede",
  "partnerattached" :"Socios vinculados a la empresa",
  "addpartner" :"Nuevo socio",
  "importpartners" :"Importación de socios",
  "company" :"Empresas",
  "glnpartner" :"Identificación EDI",
  "nompartner" :"Nombre del socio",
  "importtitle" :"Importación de socios",
  "modelimport" :"Modelo de importación:",
  "importtxt" :"El modelo de importación de socios contiene 4 columnas: (Nombre del socio, GLN, Dirección, Comentario).",
  "importtxt2" :"Nota: las líneas con GLN duplicados no se tendrán en cuenta.",
  "importtxt3" :" >> Descargar el modelo de importación << ",
  "importtxt4" :"Importación de socios:",
  "importtxt5" :"Seleccione la empresa que desea vincular con su lista y luego seleccione su archivo de Excel de socios siguiendo el modelo predefinido de arriba y luego inicie la importación.",
  "selectimport" :"Seleccione su archivo de Excel",
  "startimport" :"Iniciar la importación",
  "UpdatePAR" :"Actualizar información del socio",
  "file" : "Archivo",
  "newuser" : "Nuevo usuario",
  "lastconnection" : "Última conexión",
  "etat" : "Estado",
  "rule" : "Rol",
  "username" : "Nombre de usuario",
  "active" : "Activado",
  "disabled" : "Desactivado",
  "name" : "Nombre",
  "prenom" : "Nombre",
  "password" : "Contraseña",
  "UpdateUSR" : "Actualizar información del usuario",
  "userprofile" : "Perfil de usuario",
  "profiledetails" : "Detalles de la cuenta: ",
  "nbrpartnersattached" : "Número de socios vinculados a su empresa: ",
  "usersrules" : "Rol de usuarios",
  "addrule" : "Añadir un nuevo rol",
  "addpermission" : "Añadir una nueva permisión",
  "permissiongenerale" : "Permisos generales",
  "userperm" : "Permiso del usuario",
  "permtxt1" : "Atención, sólo se muestran los derechos relacionados con las permisos creados aquí.",
  "permtxt2" : "Puede agregar otros derechos en la página Permisos->Roles y permisos",
  "rights" : "Derechos",
  "support" : "Soporte técnico",
  "supporttxt1" : "Damos importancia y respondemos a todas las solicitudes de nuestros clientes.",
  "supporttxt2" : "Estaremos encantados de atender la suya.",
  "supporttxt3" : "Para tratar su solicitud de manera oportuna, por favor cree un ticket a través de nuestra plataforma de soporte:",
  "supporttxt4" : "O contáctenos:",
  "editadr" : "(Modificar dirección)",
  "sftitle" : "Estado de los flujos",
  "newsf" : "Añadir un nuevo tipo de estado",
  "color" : "Color",
  "tdtitle" : "Formatos de documentos",
  "newtd" : "Añadir un tipo de documento",
  "sfname" : "Nombre del estado",
  "sfcolor" : "Color del estado",
  "typed" : "Tipo de documento"
}