{
  "Dashboard": "Tableau de bord",
  "Flux": "Flux",
  "Invoices": "Factures",
  "Orders": "Commandes",
  "Desadv": "Bon de livraison",
  "Clients": "Clients",
  "MainCompany" : "Sièges",
  "Partner": "Partenaires",
  "Company": "Sociétés",
  "Users": "Utilisateurs",
  "Permissions": "Permissions",
  "Roles": "Rôles et Permissions",
  "Access": "Accès utilisateur",
  "Logs": "Logs",
  "Configurations": "Configurations",
  "Support": "Support",
  "About": "À propos",
  "WelcomeMessage": "Content de vous revoir,",
  "WelcomeSubMessage": "Voici quelques chiffres en temps réel de vos flux",
  "Documentations": "Voir notre manuelle d'utilisation",
  "AnalyticsOrdersCount": "Total des flux commandes",
  "AnalyticsOrdersError": "Commandes en erreur",
  "AnalyticsOrdersSuccess": "Commandes conformes",
  "AnalyticsDesadvCount": "Total des flux Desadv",
  "AnalyticsDesadvError": "Desadv en erreur",
  "AnalyticsDesadvSuccess": "Desadv conformes",
  "AnalyticsInvoicesCount": "Total des flux factures",
  "AnalyticsInvoicesError": "factures en erreur",
  "AnalyticsInvoicesSuccess": "factures conformes",
  "DashboardCompanies": "Sièges",
  "DashboardMainCompanies": "Sociétés",
  "DashboardPartners": "Partenaires",
  "UsersActive": "Utilisateurs Activés",
  "UsersDesactive": "Utilisateurs désactivés",
  "refFacture": "Réf Facture",
  "InvoicingDate": "Date Facturation",
  "refCommande": "Réf Commande",
  "DateCommande": "Date Commande",
  "GLNClient": "GLN Client",
  "GLNfrs": "GLN Fournisseur",
  "refDESADV" : "Réf DESADV",
  "INVmodalTitle" : "Informations de la facture",
  "INVnb" : "Facture N° ",
  "DateDoc":"Date de document : ",
  "Datefac":"Date de facturation : ",
  "Nomfr":"Nom du fournisseur : ",
  "AdrGLNFRS":"Address EDI du fournisseur : ",
  "ORDmodalTitle" : "Informations de la commande",
  "Desadvnbr":"BL N° ",
  "Dateliv":"Date de livraison : ",
  "Datereception":"Date de récéption : ",
  "Dateprevliv":"Date prévu de livraison : ",
  "Datercmd":"Date de commande : ",
  "AdrLiv":"Address de livraison : ",
  "livrea":"Livrer à",
  "gln":"Address EDI",
  "adr":"Address",
  "siege":"Siège",
  "cmdpar":"Commander par",
  "ORDnb" : "Commande N° ",
  "DESADVnb" : "Avis d'expédition N° ",
  "Daterecdesadv" : "Date récep Desadv",
  "DESADVModalTitle" : "Informations de l'avis d'expédition",
  "newsiege" :"Nouveau siége",
  "deletefiltre" :"Supprimer le filtre",
  "namesiege" :"Nom du siége",
  "datecreationsiege" :"Date de création",
  "rs" :"Raison sociale",
  "tel" :"Téléphone",
  "add" :"Ajouter",
  "update" :"Mettre à jour",
  "Cancel" :"Annuler",
  "UpdateHO" :"Mise à jour des informations de la société",
  "companyattached" :"Sociétés liées au siége",
  "usersattached" :"Utilisateurs liées au siége",
  "newcompany" :"Nouvelle Société",
  "namecompany" :"Nom de la societe",
  "UpdateCP" :"Mise à jour des informations de la société",
  "siegecp" :"Siège",
  "partnerattached" :"Partenaires liés à la société",
  "addpartner" :"Nouveau partenaire",
  "importpartners" :"Importation des partenaires",
  "company" :"Sociétés",
  "glnpartner" :"EDI identification",
  "nompartner" :"Nom du partenaire",
  "importtitle" :"Importation des partenaires",
  "modelimport" :"Model d'importation :",
  "importtxt" :"Le modèle d'import des partenaires contient 4 columns : (Nom du partenaire, GLN, Address, Commentaire).",
  "importtxt2" :"NB : les lignes avec des GLN en doublon ne vont pas être prise en compte.",
  "importtxt3" :" >> Telecharger le model d'import << ",
  "importtxt4" :"Importation des partenaires :",
  "importtxt5" :"Sélectionner l'entreprise que vous voulez lier avec votre liste, puis sélectionner votre fichier Excel des partenaires respectant le modèle prédéfini en haut, puis lancer l'importation.",
  "selectimport" :"Selectionner votre fichier Excel",
  "startimport" :"Lancer l'importation",
  "UpdatePAR" :"Mise à jour des informations du partenaire",
  "file" : "Fichier",
  "newuser" : "Nouvel utilisateur",
  "lastconnection" : "Dernière connexion",
  "etat" : "Etat",
  "rule" : "Rôle",
  "username" : "Nom d'utilisateur",
  "active" : "Activé",
  "disabled" : "Désactivé",
  "name" : "Nom",
  "prenom" : "Prénom",
  "password" : "Mot de passe",
  "UpdateUSR" : "Mise à jour des informations de l'utilisateur",
  "userprofile" : "Profile d'utilsiateur",
  "profiledetails" : "Details du compte : ",
  "nbrpartnersattached" : "Nombre des partenaires liés à votre entreprise : ",
  "usersrules" : "Rôle des utilisateurs",
  "addrule" : "Ajouter un nouveau rôle",
  "addpermission" : "Ajouter une nouvelle permission",
  "permissiongenerale" : "Permissions générales",
  "userperm" : "Permission de l'utilisateur",
  "permtxt1" : "Attention, seules les droits en rapport avec les permissions crées sont affichées ici.",
  "permtxt2" : "Vous pouvez ajouter d'autres droits sur la page Permissions->Rôles et Permissions",
  "rights" : "Droits",
  "support" : "Support informatique",
  "supporttxt1" : "Nous donnons de l’importance et répondons à toutes les demandes de nos clients.",
  "supporttxt2" : "Nous serons ravis de traiter la vôtre.",
  "supporttxt3" : "Pour bien traité votre demande dans les bons délais, Veuillez nous crée un ticket via notre plateforme de support :",
  "supporttxt4" : "Ou de nous contacter :",
  "editadr" : "(Modifier l'adresse)",
  "sftitle" : "Status des flux",
  "newsf" : "Ajouter un nouveau type de status",
  "color" : "Couleur",
  "tdtitle" : "Format des documents",
  "newtd" : "Ajouter un type de document",
  "sfname" : "Nom de status",
  "sfcolor" : "Couleur de status",
  "typed" : "Type de document"
}